apiVersion: v1
kind: ConfigMap
metadata:
  name: voting-app-config
  namespace: cloudchamp
data:
  # Database config
  MONGO_DB_NAME: langdb
  MONGO_REPLICA_SET: rs0
  MONGO_SERVICE: mongo

  # API config
  API_PORT: "8080"
  API_LOG_LEVEL: "info"

  # Frontend config
  FRONTEND_PORT: "8080"
  APP_TITLE: "Cloud-Native Voting Application"
